<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.alunos.mapmarker.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="385dp"
        android:layout_height="0dp"
        android:text="MapMarker"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/butShowLocation"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/butShowLocation"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:text="Verificar Localização"
        android:textSize="12sp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="48dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Latitude:"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        android:layout_marginStart="16dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="12dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Longitude:"
        android:layout_marginStart="16dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/longField"
        tools:layout_constraintBaseline_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/butShowMap"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:text="Mostrar no Mapa"
        android:textSize="12sp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/butShowLocation"
        android:layout_marginTop="81dp"
        app:layout_constraintTop_toBottomOf="@+id/butShowLocation"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/butShowLocation" />

    <TextView
        android:id="@+id/latField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="desconhecido"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="21dp"
        app:layout_constraintTop_toBottomOf="@+id/butShowLocation"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/longField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="desconhecido"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/latField"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@+id/latField"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/latField" />
</android.support.constraint.ConstraintLayout>
